[mod-description]
safefill=Stwórz wodę tak samo jak bloki terenu, bez niszczenia obiektów na lądzie. \n\nW porównaniu z innychmi modami nie niszczy obiektów lądowych np.: budynków, pojazdów, infrastruktury, drzew oraz gracza. Zastępuje tylko pusty kawałek terenu. Dostępne jest 6 wariantów pól wody.

[mod-setting-name]
safefill-green-water=Brudna woda
safefill-cost=Koszt schematu
safefill-depth=Wybór głębokości
safefill-water-on-water=Woda na wodzie

[mod-setting-description]
safefill-green-water=Pozwala na stawianie zanieczyszczonej wody oraz błota.
safefill-cost=Zmień koszt produkcji oraz wymogi technoliczne.
safefill-depth=Skonfiguruj zestaw głębokości.
safefill-water-on-water=Pozwól na postawienie nie płytkich pól wody na innych polach wody.

[technology-name]
nullius-irrigation=Irygacja

[technology-description]
nullius-irrigation=Pozwala na stawianie różynch pól wody.

[item-name]
safefill-shallow=Płytka woda
safefill-medium=Nabrzeże
safefill-deep=Głęboka woda
safefill-mud=Błoto
safefill-green=Zanieczyszczona woda
safefill-deepgreen=Głęboka zanieczyszczona woda

[tile-name]
shallow-muddy-water=Błoto

[string-mod-setting]
safefill-cost-cheap=Tani
safefill-cost-normal=Normalny
safefill-cost-expensive=Drogi
safefill-depth-all-depths=Wszystkie głębokości
safefill-depth-shallow-only=Tylko płytkie
safefill-depth-no-shallow=Brak płytkich
safefill-depth-no-deep=Brak głębokich
safefill-depth-medium-only=Tylko nabrzeża
